# Base image with latest-dev tag digest
FROM cgr.dev/chainguard/rust:latest-dev@sha256:a3f989c28db9b8439e5c319441345ad3407cd468cda371285829cc357bd2430d AS base

WORKDIR /usr/app

USER root
RUN apk update && apk add openssl-dev

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --profile release --locked

# Wolfi image with latest tag digest
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:17ab0709456ce1a2aedd85e95f72e58d73133bb70c33ae945a4d4b2424e984f1

ARG version=3.12

RUN apk add bash python-${version} py${version}-pip nodejs jq

# removes apk and unneeded wolfi-base tools.
RUN apk del wolfi-base apk-tools

WORKDIR /app
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-monitor /app/openzeppelin-monitor

ENV METRICS_PORT=8081

EXPOSE ${METRICS_PORT}/tcp

# starting up
ENTRYPOINT ["/app/openzeppelin-monitor"]
